[mypy]
mypy_path = .
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
exclude = .venv|test_*

[flake8]
format = wemake
show-source = true
statistics = false
doctests = true

max-imports = 17

per-file-ignores =


extend-exclude =
    .venv

select = WPS, E999

[tool:pytest]
testpaths = tests
pythonpath = log_analyzer
addopts = -p no:warnings . --cov ./log_analyzer --cov-report=html --cov-fail-under=100


log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

